[global]
	; use cephx or none
	auth supported = cephx
	keyring = /etc/ceph/keyring

[mon]
	mon data = /srv/mon.$id
	keyring = /etc/ceph/keyring.$name

[mds]
	keyring = /etc/ceph/keyring.$name

[osd]
	osd data = /srv/osd.$id
	osd journal = /srv/osd.$id.journal
	osd journal size = 1000
	; uncomment the following line if you are mounting with ext4
	; filestore xattr use omap = true
	keyring = /etc/ceph/keyring.$name

{{range service "ceph-mon"}}
[ mon.{{ .Node }}]
	host = {{ .Node }}
	mon addr = {{ .Address }}:{{ .Port }}
{{end}}

{{range service "ceph-osd"}}
[ osd.{{ .Node }}]
	host = {{ .Node }}
{{end}}

{{range service "ceph-mds"}}
[ mds.{{ .Node }}]
	host = {{ .Node }}
{{end}}
